[gd_scene load_steps=12 format=2]

[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/actor1.png" type="Texture" id=1]
[ext_resource path="res://cat_queen_the_meme_lord_scene/player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 132.25, 47.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.5, 42.5 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "tuen_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "turn_left"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 133.5, 47.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 55.5, 44 )

[sub_resource type="GDScript" id=8]
script/source = "extends Node

const AMPLITUDE_TIME:float = 0.1
const MODULATE_INIT_VALUE = 255.0

var action:bool = false
var timer:float = 0
var modulate_value = MODULATE_INIT_VALUE
var amplitude_timer:float = 0.0

onready var parent:Node2D = get_parent().get_node(\"Sprite\") as Node2D

var save_r:float
var save_g:float
var save_b:float
var save_a:float


func flash(time:float) -> void:
	if not action:
		save_r = parent.modulate.r
		save_g = parent.modulate.g
		save_b = parent.modulate.b
		save_a = parent.modulate.a
	timer = time
	action = true


func _process(delta: float) -> void:
	if action:
		timer -= delta
		if timer <= 0:
			action = false
			parent.modulate.r = save_r
			parent.modulate.g = save_g
			parent.modulate.b = save_b
			parent.modulate.a = save_a
		else:
			_flash(delta)


func _flash(delta: float) -> void:
	amplitude_timer += delta
	if amplitude_timer >= AMPLITUDE_TIME:
		amplitude_timer = 0
		modulate_value *= -1
		parent.modulate.r = modulate_value
"

[sub_resource type="GDScript" id=9]
script/source = "extends Node

onready var rainbowFx:AudioStreamPlayer = $RainbowDamage
onready var asteroidFx:AudioStreamPlayer = $AsteroidDamage
onready var spearFx:AudioStreamPlayer = $SpearDamage


func play(node:Node) -> void:
	
	if node is StaticBody2D:
		
		rainbowFx.play()
		print (\"rainbow fx =)\")
		
	elif node.name.begins_with(\"Ro\"):
		
		asteroidFx.play()
		print (\"asteroid fx =)\")
		
	else:
		
		spearFx.play()
		print (\"spear fx =)\")
"

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -122.5, -59.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 81, -86 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/tuen_right = SubResource( 3 )
anims/turn_left = SubResource( 4 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( -0.5, 3.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area"]
position = Vector2( 80.5, -86 )
shape = SubResource( 7 )

[node name="Flasher" type="Node" parent="."]
script = SubResource( 8 )

[node name="Gun" type="Position2D" parent="."]
position = Vector2( 150, -37 )

[node name="DamageFx" type="Node" parent="."]
script = SubResource( 9 )

[node name="RainbowDamage" type="AudioStreamPlayer" parent="DamageFx"]

[node name="AsteroidDamage" type="AudioStreamPlayer" parent="DamageFx"]

[node name="SpearDamage" type="AudioStreamPlayer" parent="DamageFx"]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
