[gd_scene load_steps=29 format=2]

[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/animations/flying2.png" type="Texture" id=1]
[ext_resource path="res://cat_queen_the_meme_lord_scene/player/player.gd" type="Script" id=2]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/fx/damage2.mp3" type="AudioStream" id=3]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/fx/damage3.mp3" type="AudioStream" id=4]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/fx/damage1.mp3" type="AudioStream" id=5]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/animations/flying1.png" type="Texture" id=6]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/animations/grow.png" type="Texture" id=7]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/animations/wings.png" type="Texture" id=8]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/animations/shooting1.png" type="Texture" id=9]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/animations/shooting2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("/GrowWings:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("/GrowWings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("/FlyWings:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GrowWings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.54902 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../GrowWings:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "fly_wings"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../FlyWings:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "show_wings"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../GrowWings:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../GrowWings:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.54902 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../FlyWings:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.54902 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "flashing_wings"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../FlyWings:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.54902 ), Color( 1, 1, 1, 0.235294 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "tuen_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "turn_left"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="GDScript" id=8]
script/source = "extends Node

const AMPLITUDE_TIME:float = 0.1
const MODULATE_INIT_VALUE = 255.0

var action:bool = false
var timer:float = 0
var modulate_value = MODULATE_INIT_VALUE
var amplitude_timer:float = 0.0

onready var parent:Node2D = get_parent().get_node(\"Sprite\") as Node2D

var save_r:float
var save_g:float
var save_b:float
var save_a:float


func flash(time:float) -> void:
	if not action:
		save_r = parent.modulate.r
		save_g = parent.modulate.g
		save_b = parent.modulate.b
		save_a = parent.modulate.a
	timer = time
	action = true


func _process(delta: float) -> void:
	if action:
		timer -= delta
		if timer <= 0:
			action = false
			parent.modulate.r = save_r
			parent.modulate.g = save_g
			parent.modulate.b = save_b
			parent.modulate.a = save_a
		else:
			_flash(delta)


func _flash(delta: float) -> void:
	amplitude_timer += delta
	if amplitude_timer >= AMPLITUDE_TIME:
		amplitude_timer = 0
		modulate_value *= -1
		parent.modulate.r = modulate_value
"

[sub_resource type="GDScript" id=9]
script/source = "extends Node

onready var rainbowFx:AudioStreamPlayer = $RainbowDamage
onready var asteroidFx:AudioStreamPlayer = $AsteroidDamage
onready var spearFx:AudioStreamPlayer = $SpearDamage


func play(node:Node) -> void:
	print(node)
	if node.is_in_group(\"gate\"):
		rainbowFx.play()
	elif node.is_in_group(\"rock\"):
		asteroidFx.play()
	else:
		spearFx.play()
"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 87, 19.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 20, 25 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 23.875 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GrowWings:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlyWings:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "autoload"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GrowWings:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlyWings:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 3
collision_layer = 2
collision_mask = 129
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -25 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 10 )
frame = 1
speed_scale = 2.0
playing = true

[node name="GrowWings" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -25, -112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
hframes = 4

[node name="FlyWings" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -70, -28 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
hframes = 5
frame = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -3, -25 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 18 )
frame = 1
speed_scale = 2.0
playing = true

[node name="Shoot" type="AnimationPlayer" parent="."]

[node name="Wings" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
anims/RESET = SubResource( 12 )
anims/fly_wings = SubResource( 13 )
anims/show_wings = SubResource( 11 )

[node name="FlashingWings" type="AnimationPlayer" parent="Wings"]
anims/RESET = SubResource( 15 )
anims/flashing_wings = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/tuen_right = SubResource( 3 )
anims/turn_left = SubResource( 4 )

[node name="Flasher" type="Node" parent="."]
script = SubResource( 8 )

[node name="Gun" type="Position2D" parent="."]
position = Vector2( 94, -11 )

[node name="DamageFx" type="Node" parent="."]
script = SubResource( 9 )

[node name="RainbowDamage" type="AudioStreamPlayer" parent="DamageFx"]
stream = ExtResource( 5 )

[node name="AsteroidDamage" type="AudioStreamPlayer" parent="DamageFx"]
stream = ExtResource( 3 )

[node name="SpearDamage" type="AudioStreamPlayer" parent="DamageFx"]
stream = ExtResource( 4 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" groups=["player"]]
position = Vector2( 3, -3.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area"]
position = Vector2( 74, -43 )
shape = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -3 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 76, -43.125 )
shape = SubResource( 2 )

[node name="GlobalReset" type="AnimationPlayer" parent="."]
autoplay = "autoload"
anims/RESET = SubResource( 16 )
anims/autoload = SubResource( 17 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
