[gd_scene load_steps=25 format=2]

[ext_resource path="res://dvornik_scene/cleaner/garbage/scrub.tscn" type="PackedScene" id=1]
[ext_resource path="res://dvornik_scene/assets/city_vibe.mp3" type="AudioStream" id=2]
[ext_resource path="res://dvornik_scene/cleaner/garbage/puddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://dvornik_scene/cleaner/broom/broom.tscn" type="PackedScene" id=4]
[ext_resource path="res://dvornik_scene/cleaner/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://dvornik_scene/assets/background.png" type="Texture" id=6]
[ext_resource path="res://dvornik_scene/dvornik_scene.gd" type="Script" id=7]
[ext_resource path="res://dvornik_scene/assets/ui/ui_150.png" type="Texture" id=8]
[ext_resource path="res://dvornik_scene/assets/ui/white.png" type="Texture" id=9]
[ext_resource path="res://dvornik_scene/assets/walking_fast.mp3" type="AudioStream" id=10]
[ext_resource path="res://dvornik_scene/assets/broom_sweep.mp3" type="AudioStream" id=11]
[ext_resource path="res://start_cutscene/assets/background.png" type="Texture" id=12]
[ext_resource path="res://dvornik_scene/assets/loh.png" type="Texture" id=13]
[ext_resource path="res://dvornik_scene/assets/xxx.png" type="Texture" id=14]
[ext_resource path="res://dvornik_scene/shaders/shockwave.shader" type="Shader" id=15]
[ext_resource path="res://start_cutscene/assets/blank.png" type="Texture" id=16]
[ext_resource path="res://dvornik_scene/AnimationPlayer.gd" type="Script" id=17]
[ext_resource path="res://dvornik_scene/assets/portal.wav" type="AudioStream" id=18]
[ext_resource path="res://dvornik_scene/assets/rofi_sound.mp3" type="AudioStream" id=19]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 15 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 0.0
shader_param/size = 0.0
shader_param/thickness = 0.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "ShockWave"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.7 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 0,
"values": [ 0.0, 1.098 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.7 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 0,
"values": [ 0.0, 0.361 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1.7, 4.3 ),
"transitions": PoolRealArray( -0.5, -2, -0.5 ),
"update": 0,
"values": [ 0.0, 1.065, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_scene"
} ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.875, 408.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 500000, 10 )

[node name="DvornikScene" type="Node2D"]
z_index = -1
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Dark" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="Sprite" parent="Dark"]
visible = false
z_index = 1000
texture = ExtResource( 12 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ShaderBlank" type="Sprite" parent="Dark"]
visible = false
material = SubResource( 4 )
scale = Vector2( 160, 90 )
texture = ExtResource( 16 )
centered = false
region_rect = Rect2( 1600, 900, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dark/ShaderBlank"]
anims/RESET = SubResource( 5 )
anims/ShockWave = SubResource( 6 )
script = ExtResource( 17 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1600, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )
centered = false

[node name="Loh" type="Sprite" parent="."]
position = Vector2( 1409, -443 )
texture = ExtResource( 13 )

[node name="Xxx" type="Sprite" parent="."]
position = Vector2( 1626, -463 )
texture = ExtResource( 14 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="UI"]
margin_left = 34.0
margin_top = 34.0
margin_right = 1563.0
margin_bottom = 79.0
max_value = 15.0
value = 2.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -45, 412 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 500000, 412 )
shape = SubResource( 2 )

[node name="Broom" parent="." instance=ExtResource( 4 )]
position = Vector2( -272, 272 )
z_index = 5

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 297, 785 )
z_index = 3

[node name="EndCredits" type="Label" parent="."]
margin_left = 498754.0
margin_top = 161.0
margin_right = 499243.0
margin_bottom = 175.0
rect_scale = Vector2( 2, 2 )
text = "You've reached the world's edge. None but devils play past here... Turn back."

[node name="EndCredits2" type="Label" parent="."]
margin_left = 57226.0
margin_top = 271.0
margin_right = 57715.0
margin_bottom = 302.0
rect_scale = Vector2( 2, 2 )
text = "You were walking for so long, that you reached another street.
There is no trash here. Good cleaners work here. "

[node name="RofiSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 1.0
pitch_scale = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 800, 450 )
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Garbage2" parent="." instance=ExtResource( 3 )]
position = Vector2( 5739, 754 )

[node name="Garbage12" parent="." instance=ExtResource( 3 )]
position = Vector2( 7123, 744 )

[node name="Garbage18" parent="." instance=ExtResource( 3 )]
position = Vector2( 9881, 737 )

[node name="Garbage19" parent="." instance=ExtResource( 3 )]
position = Vector2( 12441, 774 )

[node name="Garbage21" parent="." instance=ExtResource( 3 )]
position = Vector2( 14419, 774 )

[node name="Garbage22" parent="." instance=ExtResource( 3 )]
position = Vector2( 14419, 774 )

[node name="Garbage39" parent="." instance=ExtResource( 3 )]
position = Vector2( 17626, 780 )

[node name="Garbage40" parent="." instance=ExtResource( 3 )]
position = Vector2( 21379, 786 )

[node name="Garbage41" parent="." instance=ExtResource( 3 )]
position = Vector2( 24217, 849 )

[node name="Garbage42" parent="." instance=ExtResource( 3 )]
position = Vector2( 27049, 773 )

[node name="Garbage43" parent="." instance=ExtResource( 3 )]
position = Vector2( 32694, 779 )

[node name="Garbage3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1371, 803 )

[node name="Garbage7" parent="." instance=ExtResource( 3 )]
position = Vector2( 3247, 755 )

[node name="Garbage11" parent="." instance=ExtResource( 3 )]
position = Vector2( 3247, 755 )

[node name="Garbage8" parent="." instance=ExtResource( 3 )]
position = Vector2( 3855, 785 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 253, 812 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 499748, 8 )
shape = SubResource( 3 )

[node name="Garbage5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2279, 775 )

[node name="Garbage9" parent="." instance=ExtResource( 1 )]
position = Vector2( 897, 752 )

[node name="Garbage10" parent="." instance=ExtResource( 1 )]
position = Vector2( 4718, 779 )

[node name="Garbage13" parent="." instance=ExtResource( 1 )]
position = Vector2( 8629, 769 )

[node name="Garbage15" parent="." instance=ExtResource( 1 )]
position = Vector2( 10897, 769 )

[node name="Garbage16" parent="." instance=ExtResource( 1 )]
position = Vector2( 11754, 724 )

[node name="Garbage20" parent="." instance=ExtResource( 1 )]
position = Vector2( 14895, 775 )

[node name="Garbage24" parent="." instance=ExtResource( 1 )]
position = Vector2( 17023, 769 )

[node name="Garbage25" parent="." instance=ExtResource( 1 )]
position = Vector2( 19558, 757 )

[node name="Garbage26" parent="." instance=ExtResource( 1 )]
position = Vector2( 22809, 757 )

[node name="Garbage27" parent="." instance=ExtResource( 1 )]
position = Vector2( 25647, 757 )

[node name="Garbage28" parent="." instance=ExtResource( 1 )]
position = Vector2( 28413, 793 )

[node name="Garbage29" parent="." instance=ExtResource( 1 )]
position = Vector2( 31278, 739 )

[node name="Garbage30" parent="." instance=ExtResource( 1 )]
position = Vector2( 34762, 766 )

[node name="Garbage31" parent="." instance=ExtResource( 1 )]
position = Vector2( 37321, 748 )

[node name="Garbage32" parent="." instance=ExtResource( 1 )]
position = Vector2( 40347, 766 )

[node name="Garbage33" parent="." instance=ExtResource( 1 )]
position = Vector2( 43391, 739 )

[node name="Garbage34" parent="." instance=ExtResource( 1 )]
position = Vector2( 46832, 773 )

[node name="Garbage35" parent="." instance=ExtResource( 1 )]
position = Vector2( 50479, 776 )

[node name="Garbage36" parent="." instance=ExtResource( 1 )]
position = Vector2( 50479, 776 )

[node name="Garbage37" parent="." instance=ExtResource( 1 )]
position = Vector2( 53794, 770 )

[node name="Garbage38" parent="." instance=ExtResource( 1 )]
position = Vector2( 53794, 770 )

[node name="Garbage23" parent="." instance=ExtResource( 1 )]
position = Vector2( 13371, 748 )

[node name="Garbage17" parent="." instance=ExtResource( 1 )]
position = Vector2( 9198, 764 )

[node name="BroomSweep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -21.849
pitch_scale = 0.87

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.488
autoplay = true
stream_paused = true

[node name="CityVibe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -17.479
pitch_scale = 0.6
autoplay = true

[node name="RofiHeightPosition" type="Position2D" parent="."]
position = Vector2( 2836, 722 )

[node name="Portal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 1.0
