[gd_scene load_steps=4 format=2]

[ext_resource path="res://kitchen_scene/ui/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://kitchen_scene/ui/assets/leave_not_active.png" type="Texture" id=4]
[ext_resource path="res://kitchen_scene/ui/assets/leave.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Leave" type="TextureButton" parent="."]
margin_left = 1372.0
margin_top = 700.0
margin_right = 1559.0
margin_bottom = 878.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
