[gd_scene load_steps=2 format=2]

[ext_resource path="res://cat_queen_the_meme_lord_scene/bullet/smoketrail.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Smoketrail" parent="." instance=ExtResource( 1 )]
position = Vector2( 380, 231 )
points = PoolVector2Array( 0, 0 )
limit_life_time = true
