[gd_scene load_steps=3 format=2]

[ext_resource path="res://kitchen_scene/kitchen/inventory.png" type="Texture" id=1]
[ext_resource path="res://kitchen_scene/ui/inventory_item/item.gd" type="Script" id=2]

[node name="Item1" type="TextureButton"]
margin_right = 165.0
margin_bottom = 136.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
