[gd_scene load_steps=5 format=2]

[ext_resource path="res://cat_queen_the_meme_lord_scene/bullet/smoketrail.gd" type="Script" id=1]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/ui/gray.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.929448 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.236196 ), -1.32869, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="Smoketrail" type="Line2D"]
width = 5.0
width_curve = SubResource( 1 )
gradient = SubResource( 2 )
texture = ExtResource( 2 )
texture_mode = 2
script = ExtResource( 1 )
limit_life_time = true
min_spaw_distance = 1.0

[node name="Decay" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Decay" to="." method="_on_Decay_tween_all_completed"]
