[gd_scene load_steps=8 format=2]

[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/background.png" type="Texture" id=1]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/warning.png" type="Texture" id=5]
[ext_resource path="res://cat_queen_the_meme_lord_scene/assets/spear.png" type="Texture" id=8]
[ext_resource path="res://cat_queen_the_meme_lord_scene/rock/rock_spawn.tscn" type="PackedScene" id=9]
[ext_resource path="res://cat_queen_the_meme_lord_scene/cat_queen_the_meme_lord.gd" type="Script" id=10]
[ext_resource path="res://cat_queen_the_meme_lord_scene/rainbow/gate_spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://cat_queen_the_meme_lord_scene/player/player.tscn" type="PackedScene" id=12]

[node name="CatQueenTheMemeLord" type="Node2D"]
script = ExtResource( 10 )

[node name="Spear" type="Sprite" parent="."]
position = Vector2( 265, -843 )
rotation = 1.57079
texture = ExtResource( 8 )

[node name="Warning" type="Sprite" parent="Spear"]
position = Vector2( 897, 6.00198 )
rotation = 4.71239
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 103, 451 )

[node name="GateSpawner" parent="." instance=ExtResource( 11 )]
position = Vector2( 1742, -4 )

[node name="RockSpawn" parent="." instance=ExtResource( 9 )]
position = Vector2( 1654, -6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1600, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 800, 450 )
smoothing_enabled = true
smoothing_speed = 2.0
